[formatters]
keys=colorFormatter

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s %(bg_blue)s[%(name)s]%(reset)s %(message)s
datefmt=%m-%d %H:%M:%S

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

